# librarian

./: .gitignore  LICENSE.md  README.md  build.gradle  librarian.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/mags/librarian/: Log.java  Main.java  Mover.java  Options.java  Processor.java
src/com/mags/librarian/classifier/: Classification.java  Classifier.java  Criterium.java
src/com/mags/librarian/config/: Config.java  ConfigAdaptor.java  ConfigLoader.java
src/main/java/com/mags/librarian/: Command.java  Command.kt  FeedWriter.java  FeedWriter.kt  Log.java  Log.kt  LogWriter.kt  Main.java  Main.kt  Mover.java  Mover.kt  Options.java  Options.kt  Processor.java  Processor.kt
src/main/java/com/mags/librarian/Options/: Options.kt
src/main/java/com/mags/librarian/classifier/: Classification.java  Classification.kt  Classifier.java  Classifier.kt  Criteria.java  Criteria.kt  Criterium.java  Criterium.kt  FileMatcher.java  FileMatcher.kt
src/main/java/com/mags/librarian/config/: Config.java  Config.kt  ConfigAdaptor.java  ConfigAdaptor.kt  ConfigCreator.kt  ConfigLoader.java  ConfigLoader.kt  ConfigReader.java  ConfigReader.kt
src/main/java/com/mags/librarian/di/: AppComponent.kt  ConfigModule.kt  ConfigurationComponent.kt  ConfigurationModule.kt  EventDispatcherModule.kt  FeedWriterModule.kt  LogModule.kt  OptionsModule.kt
src/main/java/com/mags/librarian/event/: Event.java  Event.kt  EventData.java  EventData.kt  EventDispatcher.java  EventDispatcher.kt  FileErrorEventData.java  FileErrorEventData.kt  FileProcessedEventData.java  FileProcessedEventData.kt  FileUnknownEventData.java  FileUnknownEventData.kt  Listener.java  Listener.kt
src/main/java/com/mags/librarian/extension/: FileExtension.kt
src/main/java/com/mags/librarian/options/: Options.kt  OptionsReader.kt
src/main/java/com/mags/librarian/resources/: librarian-default.yml
src/main/java/com/mags/librarian/utils/: FileUtil.kt  FileUtils.kt
src/main/resources/: librarian-default.yml
src/test/java/com/mags/librarian/: FunctionalTest.kt  MoverTest.java  MoverTest.kt  ProcessorTest.java  ProcessorTest.kt
src/test/java/com/mags/librarian/Options/: OptionsReaderTest.kt
src/test/java/com/mags/librarian/classifier/: ClassifierTest.java  ClassifierTest.kt  FileMatcherTest.java  FileMatcherTest.kt
src/test/java/com/mags/librarian/config/: ConfigLoaderTest.java  ConfigLoaderTest.kt  ConfigTest.java  ConfigTest.kt
src/test/java/com/mags/librarian/options/: OptionsReaderTest.kt
src/test/resources/functional/input/: error_script.sh  librarian-base.yml  librarian.yml  success_script.sh
src/test/resources/functional/input/inputfolders/folder2/: A.TV.show.103.avi
test/com/mags/librarian/: ProcessorTest.java
test/com/mags/librarian/config/: ConfigLoaderTest.java
test/com/mags/librarian/test/: ClassifierTest.java  MoverTest.java
