group 'librarian'
version '0.6'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.yaml:snakeyaml:1.17'
    compile 'com.rometools:rome:1.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // to avoid a warning introduced by ROME
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

jar {
    manifest {
        attributes  'Main-Class': 'com.mags.librarian.Main',
                    'Implementation-Title': 'Librarian',
                    'Implementation-Version': version,
                    'Built-By': System.getProperty('user.name'),
                    'Built-Date': new Date(),
                    'Built-JDK': System.getProperty('java.version'),
                    'Built-Gradle': gradle.gradleVersion
    }

    // include all dependencies in jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}
buildscript {
    ext.kotlin_version = '1.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}